# ServiceGovernance.Registry.EntityFramework

./: README.md  ServiceGovernance.Registry.EntityFramework.sln  ServiceGovernance.Registry.EntityFramework.sln.startup.json  build.cake
samples/Api1/: Startup.cs
samples/Registry/: Registry.csproj  Startup.cs
samples/Registry/Controllers/: HomeController.cs
samples/Registry/Migrations/: 20181026143538_InitialCreate.Designer.cs  20181026143538_InitialCreate.cs  RegistryDbContextModelSnapshot.cs
src/ServiceGovernance.Registry.EntityFramework/: AssemblyInfo.cs  IRegistryDbContext.cs  RegistryDbContext.cs  ServiceGovernance.Registry.EntityFramework.csproj
src/ServiceGovernance.Registry.EntityFramework/Entities/: Service.cs  ServiceEndpoint.cs  ServiceIpAddress.cs  ServicePublicUrl.cs
src/ServiceGovernance.Registry.EntityFramework/Extensions/: ModelBuilderExtensions.cs  RegistryDbContextExtensions.cs  ServiceRegistryBuilderExtensions.cs
src/ServiceGovernance.Registry.EntityFramework/Mapping/: MappingExtensions.cs  ServiceMapperProfile.cs
src/ServiceGovernance.Registry.EntityFramework/Options/: RegistryStoreOptions.cs
src/ServiceGovernance.Registry.EntityFramework/Stores/: ServiceStore.cs
tests/ServiceGovernance.Registry.EntityFramework.Tests/: DbAwareTests.cs  ServiceGovernance.Registry.EntityFramework.Tests.csproj  ServiceMapperTests.cs  ServiceStoreTests.cs
