<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>8261c57c-e845-4285-a177-9c89a4ee8b7a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceGovernance.Registry.EntityFramework\ServiceGovernance.Registry.EntityFramework.csproj" />
  </ItemGroup>

</Project>
